@precedence {
    modid, 
    conid, ascLarge,
    varid, small,
    varsym, symbol,
    float, integer,
    nl @cut,
    record, 
    decl,
    patternGuard,
    typeA
}

@top Module{
    "module" ModuleName (Exports)? "where" body |
    body
}
ModuleName {
    modid
}

program {
    (lexeme)*
}

@skip {
    whitechar | comment | ncomment
}


lexeme {
    qvarid |
    qconid | 
    qvarsym | 
    qconsym |
    literal | 
    special | 
    reservedop | 
    reservedid | 
    module
}

literal {
    !integer integer |
    !float float |
    char|
    string
}

whitechar {
    newline |
    vertab |
    space |
    tab |
    uniWhite
}

newline {
    !nl return linefeed |
    return |
    linefeed |
    formfeed
}



comment {
    dashes (any (any)*)? newline
}

ncomment {
    opencom ANYseq (ncomment ANYseq)* closecom
}

ANYseq {
    (ANY)*
}

ANY {
    graphic |
    whitechar
}

any {
    graphic |
    space |
    tab
}

graphic {
    small |
    large |
    symbol |
    digit |
    special |
    quot
}



small {
    !small ascSmall |
    uniSmall |
    underline
}



large {
    !ascLarge ascLarge 
}

symbol {
    !symbol ascSymbol 
}


varid {
    !varid small (small | large | digit | "\'")* 
}

conid {
    !conid large (small | large | digit | "\'")*
}

varsym {
    !varsym symbol (symbol)*
}

consym {
    ":" (symbol)+
}

tyvar {
    varid
}

tycon {
    conid
}

tycls {
    conid
}

modid {
    !modid (conid ".")* conid
}

qvarid {
    (modid ".")? varid
}

qconid {
    (modid ".")? conid
}

qtycon {
    (modid ".")? tycon
}

qtycls {
    (modid ".")? tycls
}

qvarsym {
    (modid ".")? varsym
}

qconsym {
    (modid ".")? consym
}

octal {
    octit (octit)*
}

hexadecimal {
    hexit (hexit)*
}

integer {
    !integer decimal | "0o" octal | "0O" octal | "0x" hexadecimal | "0X" hexadecimal 
}

float {
    !float decimal "." decimal (exponent)?
}

exponent {
    ("e" | "E") ("+" | "-")? decimal
}

char {
    "\'" (graphic | space | escape) "\'" 
}

string {
    "\"" (graphic | space | escape | gap) "\"" 
}

escape {
    "\\" (charesc | ascii | decimal | "o" octal | "x" hexadecimal)
}

gap {
    "\\" whitechar (whitechar)* "\\"
}

exp {
    infixexp "::" (context "=>")? type |
    infixexp !typeA
}

infixexp {
    lexp qop infixexp |
    "-" infixexp |
    lexp|
    exp qop exp
}

lexp {
    "\\" (apat)+ "->" exp |
    "let" decls "in" exp |
    "if" exp (";")? "then" exp (";")? "else" exp |
    "case" exp "of" "{" alts "}" |
    "do {" stmts "}" |
    fexp
}

fexp {
    (fexp)? aexp
}

aexp {
    qvar |
    gcon |
    literal |
    "(" exp ")" |
    "(" exp ("," exp)+ ")" |
    "[" exp ("," exp)? ".." (exp)? "]" |
    "[" exp "|" qual ("," qual)+ "]" |
    "(" infixexp qop")" |
    qcon "{}" |
    qcon "{" fbind ("," fbind)* "}" |
    aexp "{" fbind ("," fbind)* "}"
}

var {
    varid | "(" varsym ")"
}

qvar {
    qvarid | "(" qvarsym ")"
}

con {
    conid | "(" consym ")"
}

qcon {
    qconid | "(" gconsym ")"
}

varop {
    varsym | "`" varid "`"
}

qvarop {
    qvarsym | "`" qvarid "`"
}

conop {
    consym | "`" conid "`"
}

qconop {
    gconsym | !decl "`" qconid "`"
}

op {
    varop | conop
}

qop {
    qvarop | qconop
}

gconsym {
    ":" | qconsym 
}

qual {
    pat "<-" exp |
    "let" decls |
    exp
}

alts {
    alt (";" alt)*
}

alt {
    pat "->" exp "[where" decls "]" |
    pat gdpat "[where" decls "]" |
    ""
}

gdpat {
    guards "->" exp "[" gdpat "]"
}

guards {
    "|" guard ("," guard)*
}

guard {
    ~ambig pat "<-" infixexp |
    "let" decls |
    ~ambig infixexp
}

stmts {
    (stmt)* exp (";")? 
}

stmt {
    exp ";" |
    pat "<-" exp ";" |
    "let" decls ";" |
    ";"
}

fbind {
    qvar "=" exp
}

pat {
    lpat qconop pat |
    lpat
}

lpat {
    apat |
    "-" (integer | float) |
    gcon "{}" |
    gcon "{" apat ("," apat)* "}" 

}

apat {
    var ("@" apat )? |
    gcon |
    qcon !record "{}" |
    qcon !record "{" fpat ("," fpat)* "}"
    literal |
    "_" |
    "(" pat ")" |
    "(" pat ("," pat)+ ")" |
    "[" pat ("," pat)* "]" |
    "~" apat  
}

fpat {
    qvar "=" pat
}


body {
    "{" impdecls (~ambig ";" topdecls)? "}" |
    "{" topdecls "}"
}

Exports {
    "(" (",")? ")" |
    "(" export ("," export)* (",")? ")"   
}

export {
    qvar |
    qtycon ("(" ".." ")" | "(" ")")? |
    qtycon ("(" ".." ")" | "(" cname ("," cname)* ")" )? |
    qtycls ("(" ".." ")" | "(" ")")? |
    qtycls ("(" ".." ")" | "(" var ("," var)* ")" )? |
    "module" modid
}

topdecls {
    topdecl (";" topdecl)*
}

topdecl {
    "type" simpletype "=" type |
    "data" (context "=>")? simpletype ("=" constrs)? (deriving)? |
    "newtype" (context "=>")? simpletype "=" newconstr (deriving)? |
    "class" (scontext "=>")? tycls tyvar ("where" cdecls)? |
    "instance" (scontext "=>")? qtycls inst ("where" idecls)? |
    "default" "(" ")" |
    "default" "(" type ("," type)* ")" |
    "foreign" fdecl |
    decl
}

decls {
    "{" decl (";" decl)* "}"
}

decl {
    gendecl |
    (funlhs | pat) rhs
}

cdecls {
    "{" cdecl (";" cdecl)* "}"
}

cdecl {
    gendecl |
    (funlhs | var) rhs
}

idecls {
    "{" idecl (";" idecl)* "}"
}

idecl {
    (funlhs | var) rhs |
    ""
}

gendecl {
    vars "::" (context "=>")? type |
    fixity (integer)? ops |
    ""
}

ops {
    op ("," op)*
}

vars {
    var ("," var)*
}

type {
    btype ("->" type)?
}

btype {
    (btype)? atype
}

 atype {
    gtycon |
    tyvar |
    "(" type ("," type)+ ")" | 
    "[" type "]" |
    "(" type ")" 
 } 

 gtycon { 
    gtycontok |
    qtycon
    }

gcon { 
    qcon |
    gcontok
    }

 context {
     class |
     "("  ")" |
     "(" class ("," class)* ")"
 }

 class {
     qtycls tyvar |
     qtycls "(" tyvar atype (atype)* ")"
 }

simpletype {
    tycon |
    tycon tyvar (tyvar)*
}

constrs {
    constr ("|" constr)*
}

constr {
    con (("!")? atype)* |
    (btype | "!" atype) conop (btype | "!" atype) |
    con "{" "}" |
    con "{" fielddecl ("," fielddecl)* "}"
}

fielddecl {
    vars "::" (type | "!" atype)
}

deriving {
    "deriving" (dclass | dclasses)
}

dclasses {
    "(" ")" |
    "(" dclass ("," dclass)* ")"
}

dclass {
    qtycls
}

newconstr {
    con atype |
    con "{" var "::" type "}"
}

scontext {
    simpleclass |
    "(" ")" |
    "(" simpleclass ("," simpleclass)* ")"
}

simpleclass {
    qtycls tyvar
}

inst {
    gtycon |
    "(" gtycon ")" |
    "("gtycon (tyvar)* ")" |
    "(" tyvar ("," tyvar)+ ")" |
    "[" tyvar "]" |
    "(" tyvar "->" tyvar ")"
}

funlhs {
    var apat "{" apat "}" |
    pat varop pat |
    "(" funlhs ")" apat "{" apat "}"
}

rhs {
    "=" exp ( "where" decls)? |
    gdrhs ( "where" decls )?
}

gdrhs {
    guards "=" exp ( gdrhs )?
}

impdecls {
    impdecl (~ambig ";" impdecl)*
}

impdecl {
    "import" ("qualified")? modid ("as" modid)? (impspec)? 
}

impspec {
    "(" ")" |
    "(" import ("," import)* (",")? ")" |
    "hiding" "(" ")" |
    "hiding" "(" import ("," import)* (",")? ")"
}

import {
    var |
    tycon "[" "(..)" "|" "(" ")" "]" |
    tycon "[" "(..)" "|" "(" cname ("," cname)* ")" "]" |
    tycls "[" "(..)" "|" "(" ")" "]" |
    tycls "[" "(..)" "|" "(" var ("," var)* ")" "]"
}

cname {
    var |
    con
}

chname {
    (chchar)* ".h" 
}

cid {
    letter (letter | ascDigit)*
}

chchar {
    letter | ascSymbol
}

letter {
    ascSmall |
    ascLarge |
    "_"
}


fdecl {
    "import" callconv (safety)? impent var "::" ftype |
    "export" callconv expent var "::" ftype
}

impent {
    (string)? 

}

expent {
    (string)?
}

ftype {
    frtype |
    fatype "->" ftype
}

frtype {
    fatype |
    "()"
}

fatype {
    qtycon (atype)*
}


@tokens {
    special {"(" | ")" | "," | ";" | "[" | "]" | "`" | "{" | "}"}
    return {"\r"}
    linefeed {"\n"}
    formfeed {"\f"}
    vertab {"|"}
    space {" "}
    tab {"  "}
    uniWhite {std.whitespace}
    dashes {"--" ("-")*}
    opencom {"{-"}
    closecom {"-}"}
    quot {"\"" | "\'" } 
    ascSmall {std.asciiLowercase}
    uniSmall {"TODO"}
    underline {"_"}
    ascLarge {std.asciiUppercase}
    ascSymbol {"!" | "#" | "$" | "%" | "&" | "⋆" | "+" | "." | "/" |
                "<" | "=" | ">" | "?" | "@" | "\\" | "^" | "|" | "-" |
                "~" | ":"}
    digit {ascDigit | uniDigit}
    ascDigit {std.digit}
    uniDigit {"TODO"}  
    octit {$[0-7]}  
    hexit {digit | $[A-F] | $[a-f]}
    charesc {"a" | "b" | "f" | "n" | "r" | "t" | "v" | "\\" | "\"" | "\'" | "&"}
    ascii {"^" cntrl | "NUL" | "SOH" | "STX" | "ETX" | "EOT" | "ENQ" | 
    "ACK" |	"BEL" | "BS" | "HT" | "LF" | "VT" | "FF" | "CR" | "SO" |
    "SI" | "DLE" | "DC1" | "DC2" | "DC3" | "DC4" | "NAK" | "SYN" | "ETB" | 
    "CAN"| "EM" | "SUB" | "ESC" | "FS" | "GS" | "RS" | "US" | "SP" | "DEL"}
    cntrl {ascLarge | "@" | "[" | "]" | "\\" | "^" | "_"}
    gcontok {"()" | "[]" | "(," (",")* ")" }
    gtycontok {"()" | "[]" | "(->)" | "(," (",")* ")" }
    callconv { "ccall" | "stdcall" | "cplusplus" | "jvm" | "dotnet"}
    safety { "safe" | "unsafe"}
    fixity {"infixl" | "infixr" | "infix"}
    reservedid {"case" | "class" | "data" | "default" | "deriving" | "do" | "else" |
    "foreign" | "if" | "import" | "in" | "infix" | "infixl" |	
    "infixr" | "instance" | "let" | "module" | "newtype" | "of" |
    "then" | "type" | "where" | "_"}
    reservedop {".." | ":" | "::" | "=" | "\\" | "|" | "<-" | "->" |
    "@" | "~" | "=>"}
    decimal {(digit)+}
    }

