//TODO: Unicode support 

@precedence {
    float, integer,
    highprec
}

@top Module{
    @specialize<varid, "module"> ModuleName (Exports)? @specialize<varid, "where"> Body |
    Body
}

ModuleName {
    Modid
}

//The characters and sets of characters to be ignored when matching the grammar.

@skip {
    whitechar | Comment | Ncomment
}

// The most basic data types. (to be modified).
// Examples:
//
// integer: 321, -2342, 31298389
// float: 1321.332, 23245.298, -452.9
// char: 'a', 'F', '!'
// string: "asdfghjkl"

literal {
    !integer integer |
    !float float |
    char|
    string
}

// The syntax for a comment line
// Example:
//
// //This is a comment line.

Comment {
    dashes (any (any)*)? newline
}

// The syntax for a block of comment lines.
// You should be allowed to have a comment block inside another comment block.
// Examples:
//
// {-
// This is a block
// of commented lines.
// -}
//
// {-
//      Outer comment block
// {- 
//     Inner comment block
// -}
// -}


Ncomment {
    opencom anyseq (Ncomment anyseq)* closecom
}

// The characters which should be allowed in the comment block

anyseq {
    (graphic | whitechar)*
}

Modid {
    !highprec (conid ".")* conid
}

qvarid {
    (Modid ".")? varid
}

qconid {
    (Modid ".")? conid
}

qtycon {
    (Modid ".")? tycon
}

qtycls {
    (Modid ".")? tycls
}

qvarsym {
    (Modid ".")? !highprec varsym
}

qconsym {
    (Modid ".")? !highprec consym
}

octal {
    octit (octit)*
}

hexadecimal {
    hexit (hexit)*
}

integer {
    !integer decimal | "0o" octal | "0O" octal | "0x" hexadecimal | "0X" hexadecimal 
}

float {
    !float decimal "." decimal (exponent)?
}

exponent {
    ("e" | "E") ("+" | "-")? decimal
}

char {
    "\'" (graphic | space | escape) "\'" 
}

string {
    "\"" (graphic | space | escape | gap) "\"" 
}

escape {
    "\\" (charesc | ascii | decimal | "o" octal | "x" hexadecimal)
}

gap {
    "\\" whitechar (whitechar)* "\\"
}

// The general syntax for expressions. Type signature might be included. 
// Example:
//
// f x y :: Int

Exp {
    infixexp (!highprec @specialize<varsym, "::"> (context @specialize<varsym, "=>">)? Type)?
}

// Infix operators application for expressions.
// Examples:
//
// - f x + y
// a `concatPrint` b

infixexp {
    lexp qop infixexp |
    "-" infixexp |
    lexp
}

// Lambda abstraction and expressions introduced by keywords.
// Examples:
//
// \ x -> x + 1
// let x = 10 in x + y 
// if e1 then e2 else e3
//
// case xs of [] -> "empty."  
//            [x] -> "a singleton list."  
//            xs -> "a list with many elements." 
//
// do l <- getLine  
//    return (words l)

lexp {
    "\\" (apat)+ @specialize<varsym, "->"> Exp |
    @specialize<varid, "let"> Decls @specialize<varid, "in"> Exp |
    @specialize<varid, "if"> Exp (";")? @specialize<varid, "then"> Exp (";")? @specialize<varid, "else"> Exp |
    @specialize<varid, "case"> Exp @specialize<varid, "of"> "{" Alts "}" |
    @specialize<varid, "do"> "{" Stmts "}" |
    fexp
}

// Function application for expressions.

fexp {
    (fexp)? aexp
}

// Expressions aplications, such as: sections, lists, tuples, sequences etc.
// Examples:
//
// (e1, e2, e3)
// [e1, e2, e3]
// [e1, e2 ..]
// [e1, e2 .. e3]
// (e1 op)
// (op e1)
// C2 {f1 :: Int,  f3,f4 :: Char}

aexp {
    qvar |
    gcon |
    literal |
    "(" Exp ")" |
    "(" Exp ("," Exp)+ ")" |
    "[" Exp ("," Exp)? @specialize<varsym, ".."> (Exp)? "]" |
    "[" Exp @specialize<varsym, "|"> qual ("," qual)+ "]" |
    "(" infixexp qop ")" |
    "("qop infixexp ")" |
    qcon "{}" |
    qcon "{" fbind ("," fbind)* "}" |
    aexp "{" fbind ("," fbind)* "}"
} 

var {
    varid | "(" varsym ")"
}

qvar {
    qvarid | "(" qvarsym ")"
}

con {
    conid | "(" consym ")"
}

qcon {
    qconid | "(" gconsym ")"
}

varop {
    varsym | "`" varid "`"
}

qvarop {
    qvarsym | "`" qvarid "`"
}

conop {
    consym | "`" conid "`"
}

qconop {
    gconsym | !highprec "`" qconid "`"
}

op {
    varop | conop
}

qop {
    qvarop | qconop
}

gconsym {
    !highprec @specialize<varsym, ":"> | qconsym 
}

// Qualifiers could be either generators, local bindings or boolean guards.

qual {
    Pat @specialize<varsym, "<-"> Exp |
    @specialize<varid, "let"> Decls |
    Exp
}

// List of alternative pattern matches.

Alts {
    Alt (";" Alt)*
}

// Definition of a pattern match. 

Alt {
    Pat @specialize<varsym, "->"> Exp (@specialize<varid,"where"> Decls)? |
    Pat Gdpat (@specialize<varid, "where"> Decls)? |
    ""
}

Gdpat {
    guards @specialize<varsym, "->"> Exp Gdpat?
}

// The list of guards.

guards {
    @specialize<varsym, "|"> guard ("," guard)*
}

// Definition of a guard. Could be a pattern guard, a local binding or
// a boolean guard.

guard {
    ~ambig Pat @specialize<varsym, "<-"> infixexp |
    @specialize<varid, "let"> Decls |
    ~ambig infixexp
}

// The list of statements.

Stmts {
    (Stmt)* Exp (";")? 
}

// Definition of statement. 

Stmt {
    Exp ";" |
    Pat @specialize<varsym, "<-"> Exp ";" |
    @specialize<varid, "let"> Decls ";" |
    ";"
}

fbind {
    qvar @specialize<varsym, "="> Exp
}

// Definition of pattern.

Pat {
    lpat qconop Pat |
    lpat
}

lpat {
    apat |
    "-" (integer | float) |
    gcon "{}" |
    gcon "{" apat ("," apat)* "}" 

}

apat {
    var (@specialize<varsym, "@"> apat )? |
    gcon |
    qcon !highprec "{}" |
    qcon !highprec "{" Fpat ("," Fpat)* "}"
    literal |
    @specialize<varid, "_"> |
    "(" Pat ")" |
    "(" Pat ("," Pat)+ ")" |
    "[" Pat ("," Pat)* "]" |
    @specialize<varsym, "~"> apat  
}

Fpat {
    qvar @specialize<varsym, "="> Pat
}

// The block where declarations are listed.

Body {
    "{" Impdecls (~ambig ";" Topdecls)? "}" |
    "{" Topdecls "}"
}

// The list of exports.

Exports {
    "(" (",")? ")" |
    "(" Export ("," Export)* (",")? ")"   
}

// The export types.

Export {
    qvar |
    qtycls ("(" @specialize<varsym, ".."> ")" | "(" ")" | "(" cname ("," cname)* ")" )? |
    @specialize<varid, "module"> Modid
}

// The list of top declarations.

Topdecls {
    Topdecl (";" Topdecl)*
}

// Top declaration types.

Topdecl {
    @specialize<varid, "type"> Simpletype @specialize<varsym, "="> Type |
    @specialize<varid, "data">  (context @specialize<varsym, "=>">)? Simpletype (@specialize<varsym, "="> constrs)? (deriving)? |
    @specialize<varid, "newtype"> (context @specialize<varsym, "=>">)? Simpletype @specialize<varsym, "="> newconstr (deriving)? |
    @specialize<varid, "class"> (scontext @specialize<varsym, "=>">)? tycls tyvar (@specialize<varid, "where"> Cdecls)? |
    @specialize<varid, "instance"> (scontext @specialize<varsym, "=>">)? qtycls inst (@specialize<varid, "where"> Idecls)? |
    @specialize<varid, "default">  "(" ")" |
    @specialize<varid, "default"> "(" Type ("," Type)* ")" |
    @specialize<varid, "foreign"> Fdecl |
    Decl
}

// The list of declarations.

Decls {
    "{" Decl (";" Decl)* "}"
}

// Definition of a declaration.

Decl {
    Gendecl |
    (funlhs | Pat) rhs
}

// The list of class declarations.

Cdecls {
    "{" Cdecl (";" Cdecl)* "}"
}

// Definition of a class declaration.

Cdecl {
    Gendecl |
    (funlhs | var) rhs
}

// The list of instance declarations.

Idecls {
    "{" Idecl (";" Idecl)* "}"
}

// Definition of an instance declaration.

Idecl {
    (funlhs | var) rhs |
    ""
}

// Definition of a general declaration: type signature or fixity declaration.
//
// Examples:
//
//  a, b, c, :: Num x => x
//  infixr 5 ^, *, &

Gendecl {
    vars @specialize<varsym, "::"> (context @specialize<varsym, "=>">)? Type |
    fixity (integer)? ops |
    ""
}

// The list of operators.
//
// Example: +, -, *

ops {
    op ("," op)*
}

// The list of variables.
//
// Example: a, b, c


vars {
    var ("," var)*
}

// General function type syntax.

Type {
    Btype (!highprec @specialize<varsym, "->"> Type)?
}

// Type application.

Btype {
    (Btype)? Atype
}

// Application types.

Atype {
    gtycon |
    tyvar |
    "(" Type ("," Type)+ ")" | 
    "[" Type "]" |
    "(" Type ")" 
}

gtycon { 
    gtycontok |
    qtycon
}

gcon { 
    qcon |
    gcontok
}

// Definition of a context. should be a class or a list of classes.

context {
    class |
    "("  ")" |
    "(" class ("," class)* ")"
}

class {
     qtycls tyvar |
     qtycls "(" tyvar Atype (Atype)* ")"
}

Simpletype {
    tycon |
    tycon (tyvar)+
}

// The list of constructor applications.

constrs {
    constr (@specialize<varsym, "|"> constr)*
}

// Definition of constructor application.

constr {
    con (("!")? Atype)* |
    (Btype | "!" Atype) conop (Btype | "!" Atype) |
    con "{" "}" |
    con "{" Fielddecl ("," Fielddecl)* "}"
}

Fielddecl {
    vars @specialize<varsym, "::"> (Type | "!" Atype)
}

deriving {
    @specialize<varid, "deriving"> (dclass | dclasses)
}

dclasses {
    "(" ")" |
    "(" dclass ("," dclass)* ")"
}

dclass {
    qtycls
}

newconstr {
    con Atype |
    con "{" var @specialize<varsym, "::"> Type "}"
}

scontext {
    simpleclass |
    "(" ")" |
    "(" simpleclass ("," simpleclass)* ")"
}

simpleclass {
    qtycls tyvar
}

inst {
    gtycon |
    "(" gtycon ")" |
    "("gtycon (tyvar)* ")" |
    "(" tyvar ("," tyvar)+ ")" |
    "[" tyvar "]" |
    "(" tyvar @specialize<varsym, "->"> tyvar ")"
}

funlhs {
    var apat "{" apat "}" |
    Pat varop Pat |
    "(" funlhs ")" apat "{" apat "}"
}

rhs {
    @specialize<varsym, "="> Exp ( @specialize<varid, "where"> Decls)? |
    gdrhs ( @specialize<varid, "where"> Decls )?
}

gdrhs {
    guards @specialize<varsym, "="> Exp ( gdrhs )?
}

// The list of import declarations.

Impdecls {
    Impdecl (~ambig ";" Impdecl)*
}

// Definition of import declaration.

Impdecl {
    @specialize<varid, "import">  (@extend<varid, "qualified">)? Modid (@extend<varid, "as"> Modid)? (impspec)? 
}

impspec {
    "(" ")" |
    "(" import ("," import)* (",")? ")" |
    @extend<varid, "hiding"> "(" ")" |
    @extend<varid, "hiding"> "(" import ("," import)* (",")? ")"
}

import {
    var |
    tycon ("(..)" | "(" ")" | "(" cname ("," cname)* ")")?
}

cname {
    var |
    con
}

// Definition of foreign delcaration.

Fdecl {
    @specialize<varid, "import"> callconv (safety)? impent var @specialize<varsym, "::"> Ftype |
    "export" callconv expent var @specialize<varsym, "::"> Ftype
}

impent {
    (string)? 

}

expent {
    (string)?
}

Ftype {
    frtype |
    qtycon (Atype)* @specialize<varsym, "->"> Ftype
}

frtype {
    qtycon (Atype)* |
    "()"
}

fixity {@specialize<varid,"infixl"> | @specialize<varid, "infixr"> | @specialize<varid, "infix">}

safety { @extend<varid, "safe"> | @extend<varid, "unsafe">}

callconv { @extend<varid, "ccall"> | @extend<varid,"stdcall"> | @extend<varid, "cplusplus"> | @extend<varid, "jvm"> | @extend<varid, "dotnet">}


@tokens {
    special {"(" | ")" | "," | ";" | "[" | "]" | "`" | "{" | "}"}
    return {"\r"}
    linefeed {"\n"}
    formfeed {"\f"}
    vertab {"\v"}
    space {" "}
    tab {"\t"}
    uniWhite {std.whitespace}
    dashes {"--" ("-")*}
    opencom {"{-"}
    closecom {"-}"}
    quot {"\"" | "\'" } 
    underline {"_"}
    ascSymbol {"!" | "#" | "$" | "%" | "&" | "⋆" | "+" | "." | "/" |
                "<" | "=" | ">" | "?" | "@" | "\\" | "^" | "|" | "-" |
                "~" | ":"}
    digit {std.digit}
    octit {$[0-7]}  
    hexit {digit | $[A-F] | $[a-f]}
    charesc {"a" | "b" | "f" | "n" | "r" | "t" | "v" | "\\" | "\"" | "\'" | "&"}
    ascii {"^" cntrl | "NUL" | "SOH" | "STX" | "ETX" | "EOT" | "ENQ" | 
    "ACK" |	"BEL" | "BS" | "HT" | "LF" | "VT" | "FF" | "CR" | "SO" |
    "SI" | "DLE" | "DC1" | "DC2" | "DC3" | "DC4" | "NAK" | "SYN" | "ETB" | 
    "CAN"| "EM" | "SUB" | "ESC" | "FS" | "GS" | "RS" | "US" | "SP" | "DEL"}
    cntrl {large | "@" | "[" | "]" | "\\" | "^" | "_"}
    gcontok {"()" | "[]" | "(," (",")* ")" }
    gtycontok {"()" | "[]" | "(->)" | "(," (",")* ")" }
    decimal {(digit)+}
    varid { small (small | large | digit | "\'")* }
    small { std.asciiLowercase | underline}
    large { std.asciiUppercase }
    varsym { (symbol)+ }
    consym { ":" (symbol)+ }
    symbol { ascSymbol }
    any { graphic | space | tab }
    graphic { small | large | symbol | digit | special | quot }
    conid { large (small | large | digit | "\'")* }
    whitechar { newline | vertab | space | tab | uniWhite }
    newline { return linefeed | return | linefeed | formfeed }
    tycon { conid } 
    tycls { conid } 
    tyvar { varid }
    }

