@precedence {
    modid, 
    conid, ascLarge,
    varid, small,
    varsym, symbol,
    float, integer,
    nl @cut,
    record, 
    decl,
    patternGuard,
    typeA
}

@top Module{
    "module" ModuleName (Exports)? "where" Body |
    Body
}
ModuleName {
    modid
}

Program {
    (Lexeme)*
}

@skip {
    whitechar | comment | ncomment
}


Lexeme {
    qvarid |
    qconid | 
    qvarsym | 
    qconsym |
    literal | 
    special | 
    reservedop | 
    reservedid | 
    module
}

literal {
    !integer integer |
    !float float |
    char|
    string
}

whitechar {
    newline |
    vertab |
    space |
    tab |
    uniWhite
}

newline {
    !nl return linefeed |
    return |
    linefeed |
    formfeed
}



comment {
    dashes (any (any)*)? newline
}

ncomment {
    opencom anyseq (ncomment anyseq)* closecom
}

anyseq {
    (graphic | whitechar)*
}

any {
    graphic |
    space |
    tab
}

graphic {
    small |
    large |
    symbol |
    digit |
    special |
    quot
}


small {
    !small ascSmall |
    uniSmall |
    underline
}



large {
    !ascLarge ascLarge 
}

symbol {
    !symbol ascSymbol 
}


varid {
    !varid small (small | large | digit | "\'")* 
}

conid {
    !conid large (small | large | digit | "\'")*
}

varsym {
    !varsym (symbol)+
}

consym {
    ":" (symbol)+
}

tyvar {
    varid
}

tycon {
    conid
}

tycls {
    conid
}

modid {
    !modid (conid ".")* conid
}

qvarid {
    (modid ".")? varid
}

qconid {
    (modid ".")? conid
}

qtycon {
    (modid ".")? tycon
}

qtycls {
    (modid ".")? tycls
}

qvarsym {
    (modid ".")? varsym
}

qconsym {
    (modid ".")? consym
}

octal {
    octit (octit)*
}

hexadecimal {
    hexit (hexit)*
}

integer {
    !integer decimal | "0o" octal | "0O" octal | "0x" hexadecimal | "0X" hexadecimal 
}

float {
    !float decimal "." decimal (exponent)?
}

exponent {
    ("e" | "E") ("+" | "-")? decimal
}

char {
    "\'" (graphic | space | escape) "\'" 
}

string {
    "\"" (graphic | space | escape | gap) "\"" 
}

escape {
    "\\" (charesc | ascii | decimal | "o" octal | "x" hexadecimal)
}

gap {
    "\\" whitechar (whitechar)* "\\"
}

Exp {
    Infixexp "::" (context "=>")? Type |
    Infixexp !typeA
}

Infixexp {
    Lexp qop Infixexp |
    "-" Infixexp |
    Lexp|
    Exp qop Exp
}

Lexp {
    "\\" (Apat)+ "->" Exp |
    "let" Decls "in" Exp |
    "if" Exp (";")? "then" Exp (";")? "else" Exp |
    "case" Exp "of" "{" Alts "}" |
    "do {" Stmts "}" |
    Fexp
}

Fexp {
    (Fexp)? Aexp
}

Aexp {
    qvar |
    gcon |
    literal |
    "(" Exp ")" |
    "(" Exp ("," Exp)+ ")" |
    "[" Exp ("," Exp)? ".." (Exp)? "]" |
    "[" Exp "|" qual ("," qual)+ "]" |
    "(" Infixexp qop")" |
    qcon "{}" |
    qcon "{" fbind ("," fbind)* "}" |
    Aexp "{" fbind ("," fbind)* "}"
}

var {
    varid | "(" varsym ")"
}

qvar {
    qvarid | "(" qvarsym ")"
}

con {
    conid | "(" consym ")"
}

qcon {
    qconid | "(" gconsym ")"
}

varop {
    varsym | "`" varid "`"
}

qvarop {
    qvarsym | "`" qvarid "`"
}

conop {
    consym | "`" conid "`"
}

qconop {
    gconsym | !decl "`" qconid "`"
}

op {
    varop | conop
}

qop {
    qvarop | qconop
}

gconsym {
    ":" | qconsym 
}

qual {
    Pat "<-" Exp |
    "let" Decls |
    Exp
}

Alts {
    Alt (";" Alt)*
}

Alt {
    Pat "->" Exp "[where" Decls "]" |
    Pat Gdpat "[where" Decls "]" |
    ""
}

Gdpat {
    guards "->" Exp "[" Gdpat "]"
}

guards {
    "|" guard ("," guard)*
}

guard {
    ~ambig Pat "<-" Infixexp |
    "let" Decls |
    ~ambig Infixexp
}

Stmts {
    (Stmt)* Exp (";")? 
}

Stmt {
    Exp ";" |
    Pat "<-" Exp ";" |
    "let" Decls ";" |
    ";"
}

fbind {
    qvar "=" Exp
}

Pat {
    Lpat qconop Pat |
    Lpat
}

Lpat {
    Apat |
    "-" (integer | float) |
    gcon "{}" |
    gcon "{" Apat ("," Apat)* "}" 

}

Apat {
    var ("@" Apat )? |
    gcon |
    qcon !record "{}" |
    qcon !record "{" Fpat ("," Fpat)* "}"
    literal |
    "_" |
    "(" Pat ")" |
    "(" Pat ("," Pat)+ ")" |
    "[" Pat ("," Pat)* "]" |
    "~" Apat  
}

Fpat {
    qvar "=" Pat
}


Body {
    "{" Impdecls (~ambig ";" Topdecls)? "}" |
    "{" Topdecls "}"
}

Exports {
    "(" (",")? ")" |
    "(" Export ("," Export)* (",")? ")"   
}

Export {
    qvar |
    qtycon ("(" ".." ")" | "(" ")")? |
    qtycon ("(" ".." ")" | "(" cname ("," cname)* ")" )? |
    qtycls ("(" ".." ")" | "(" ")")? |
    qtycls ("(" ".." ")" | "(" var ("," var)* ")" )? |
    "module" modid
}

Topdecls {
    Topdecl (";" Topdecl)*
}

Topdecl {
    "type" Simpletype "=" Type |
    "data" (context "=>")? Simpletype ("=" constrs)? (deriving)? |
    "newtype" (context "=>")? Simpletype "=" newconstr (deriving)? |
    "class" (scontext "=>")? tycls tyvar ("where" Cdecls)? |
    "instance" (scontext "=>")? qtycls inst ("where" Idecls)? |
    "default" "(" ")" |
    "default" "(" Type ("," Type)* ")" |
    "foreign" Fdecl |
    Decl
}

Decls {
    "{" Decl (";" Decl)* "}"
}

Decl {
    Gendecl |
    (funlhs | Pat) rhs
}

Cdecls {
    "{" Cdecl (";" Cdecl)* "}"
}

Cdecl {
    Gendecl |
    (funlhs | var) rhs
}

Idecls {
    "{" Idecl (";" Idecl)* "}"
}

Idecl {
    (funlhs | var) rhs |
    ""
}

Gendecl {
    vars "::" (context "=>")? Type |
    fixity (integer)? ops |
    ""
}

ops {
    op ("," op)*
}

vars {
    var ("," var)*
}

Type {
    Btype ("->" Type)?
}

Btype {
    (Btype)? Atype
}

 Atype {
    gtycon |
    tyvar |
    "(" Type ("," Type)+ ")" | 
    "[" Type "]" |
    "(" Type ")" 
 } 

 gtycon { 
    gtycontok |
    qtycon
    }

gcon { 
    qcon |
    gcontok
    }

 context {
     class |
     "("  ")" |
     "(" class ("," class)* ")"
 }

 class {
     qtycls tyvar |
     qtycls "(" tyvar Atype (Atype)* ")"
 }

Simpletype {
    tycon |
    tycon tyvar (tyvar)*
}

constrs {
    constr ("|" constr)*
}

constr {
    con (("!")? Atype)* |
    (Btype | "!" Atype) conop (Btype | "!" Atype) |
    con "{" "}" |
    con "{" Fielddecl ("," Fielddecl)* "}"
}

Fielddecl {
    vars "::" (Type | "!" Atype)
}

deriving {
    "deriving" (dclass | dclasses)
}

dclasses {
    "(" ")" |
    "(" dclass ("," dclass)* ")"
}

dclass {
    qtycls
}

newconstr {
    con Atype |
    con "{" var "::" Type "}"
}

scontext {
    simpleclass |
    "(" ")" |
    "(" simpleclass ("," simpleclass)* ")"
}

simpleclass {
    qtycls tyvar
}

inst {
    gtycon |
    "(" gtycon ")" |
    "("gtycon (tyvar)* ")" |
    "(" tyvar ("," tyvar)+ ")" |
    "[" tyvar "]" |
    "(" tyvar "->" tyvar ")"
}

funlhs {
    var Apat "{" Apat "}" |
    Pat varop Pat |
    "(" funlhs ")" Apat "{" Apat "}"
}

rhs {
    "=" Exp ( "where" Decls)? |
    gdrhs ( "where" Decls )?
}

gdrhs {
    guards "=" Exp ( gdrhs )?
}

Impdecls {
    Impdecl (~ambig ";" Impdecl)*
}

Impdecl {
    "import" ("qualified")? modid ("as" modid)? (impspec)? 
}

impspec {
    "(" ")" |
    "(" import ("," import)* (",")? ")" |
    "hiding" "(" ")" |
    "hiding" "(" import ("," import)* (",")? ")"
}

import {
    var |
    tycon "[" "(..)" "|" "(" ")" "]" |
    tycon "[" "(..)" "|" "(" cname ("," cname)* ")" "]" |
    tycls "[" "(..)" "|" "(" ")" "]" |
    tycls "[" "(..)" "|" "(" var ("," var)* ")" "]"
}

cname {
    var |
    con
}

chname {
    (chchar)* ".h" 
}

cid {
    letter (letter | ascDigit)*
}

chchar {
    letter | ascSymbol
}

letter {
    ascSmall |
    ascLarge |
    "_"
}


Fdecl {
    "import" callconv (safety)? impent var "::" Ftype |
    "export" callconv expent var "::" Ftype
}

impent {
    (string)? 

}

expent {
    (string)?
}

Ftype {
    Frtype |
    qtycon (Atype)* "->" Ftype
}

Frtype {
    qtycon (Atype)* |
    "()"
}


@tokens {
    special {"(" | ")" | "," | ";" | "[" | "]" | "`" | "{" | "}"}
    return {"\r"}
    linefeed {"\n"}
    formfeed {"\f"}
    vertab {"|"}
    space {" "}
    tab {"  "}
    uniWhite {std.whitespace}
    dashes {"--" ("-")*}
    opencom {"{-"}
    closecom {"-}"}
    quot {"\"" | "\'" } 
    ascSmall {std.asciiLowercase}
    uniSmall {"TODO"}
    underline {"_"}
    ascLarge {std.asciiUppercase}
    ascSymbol {"!" | "#" | "$" | "%" | "&" | "⋆" | "+" | "." | "/" |
                "<" | "=" | ">" | "?" | "@" | "\\" | "^" | "|" | "-" |
                "~" | ":"}
    digit {ascDigit | uniDigit}
    ascDigit {std.digit}
    uniDigit {"TODO"}  
    octit {$[0-7]}  
    hexit {digit | $[A-F] | $[a-f]}
    charesc {"a" | "b" | "f" | "n" | "r" | "t" | "v" | "\\" | "\"" | "\'" | "&"}
    ascii {"^" cntrl | "NUL" | "SOH" | "STX" | "ETX" | "EOT" | "ENQ" | 
    "ACK" |	"BEL" | "BS" | "HT" | "LF" | "VT" | "FF" | "CR" | "SO" |
    "SI" | "DLE" | "DC1" | "DC2" | "DC3" | "DC4" | "NAK" | "SYN" | "ETB" | 
    "CAN"| "EM" | "SUB" | "ESC" | "FS" | "GS" | "RS" | "US" | "SP" | "DEL"}
    cntrl {ascLarge | "@" | "[" | "]" | "\\" | "^" | "_"}
    gcontok {"()" | "[]" | "(," (",")* ")" }
    gtycontok {"()" | "[]" | "(->)" | "(," (",")* ")" }
    callconv { "ccall" | "stdcall" | "cplusplus" | "jvm" | "dotnet"}
    safety { "safe" | "unsafe"}
    fixity {"infixl" | "infixr" | "infix"}
    reservedid {"case" | "class" | "data" | "default" | "deriving" | "do" | "else" |
    "foreign" | "if" | "import" | "in" | "infix" | "infixl" |	
    "infixr" | "instance" | "let" | "module" | "newtype" | "of" |
    "then" | "type" | "where" | "_"}
    reservedop {".." | ":" | "::" | "=" | "\\" | "|" | "<-" | "->" |
    "@" | "~" | "=>"}
    decimal {(digit)+}
    }

